@import './index.less';

#app {
    background-color: rgb(239, 239, 239);
    min-width: 320px;
    .clearfix();
}

#dekorator-separator {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}