// Justering for javbar på desktop
@media (min-width: 60em) {
    .topnavsection .topnavitem>a {
        padding: 10px 20px 12px 10px;
    }

    .topnavsection-wrapper {
        border: none;

        a {
            color: black;
        }
    }
}

// Justeringer for navbar på mobil
@media (max-width: 48rem) {
    .hodefot a {
        color: white;
    }

    .hodefot .typo-etikett-stor {
        color: white;
    }
}
