@import '../../styles/variables';

.søkForeldrepenger {
    display: flex;
    flex-direction: column;
    align-items: center;
    
    &__datovelger {
        margin-top: 2rem;
    }

    &__ugyldigDato {
        margin-top: 0.5rem;
        color: red;
        font-style: italic;
    }

    .nav-veilederpanel {
        margin-top: 2rem;
    }

    .panel {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .typo-element {
        margin-bottom: 0.5rem;
    }

    a {
        align-self: center;
        width: 100%;
        margin-top: 2rem;
    }

    .knapp {
        height: @button-height;
        width: 100%;
    }

    @media (min-width: @mobile-breakpoint) {
        a {
            max-width: 370px;
            margin-top: 4rem;
        }

        .nav-veilederpanel {
            margin-bottom: -1rem;
        }
    }
}