.arbeidsgiver{

  .lenke {
      text-decoration: none;
      border-bottom: 0;
  }

  &__links{
      display: flex;
      flex-direction: column;
      width: 100%;
      margin-top: 15px;
      margin-bottom: 30px;

  }

  &__link_content {
      display: flex;
      flex-direction: row;
      width: 100%;
      padding-top: 12px;
      padding-bottom: 12px;
  }

  &__placeholderSVG {
      width: 20px;
      height: 20px;
      margin-right: 20px;
  }

  &__link {
      text-decoration: none;
  }
}

