@import '../../styles/variables.less';

.panelMedTittel {
    margin-bottom: 20px;

    &__title {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .panel {
        padding: 16px;
    }

    .typo-systemtittel {
        padding-bottom: 16px;
        font-weight: bold;
    }

    @media (min-width: @mobile-breakpoint) {
        &__title {
            justify-content: flex-start;
        }

        .panel {
            padding: 32px;
        }

        .type-innholdstittel {
            align-self: flex-start;
        }
    }
}
