@import '../../styles/index.less';

.tjenester {
    width: 100%;
    max-width: 640px;
    margin: 0 auto;

    &__linkContent {
        display: flex;
        flex-direction: row;
        align-items: center;

        .strukturertTekst {
            margin: 0;
            margin-left: 1rem;
        }

        .typo-systemtittel {
            font-size: 1.2rem;
        }
    }

    .lenkepanel {
        border-radius: 0;
        padding: 1.5rem 1rem;
    }

    .svgMask {
        margin-right: 1rem;
    }

    @media (min-width: @mobile-breakpoint) {
        &__linkContent {
            .typo-systemtittel {
                font-size: 1.4rem;
            }
        }

        .lenkepanel {
            padding: 2rem;
            border-radius: 4px;
        }

        &__svgMask {
            margin-right: 2rem;
        }
    }
}