@import '../../../../styles/variables.less';

.informasjonsfaner {
    margin: 0 -1rem;

    &__header {
        background-color: #fbfbfb;
        width: 100%;
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 16px;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.38;
        letter-spacing: normal;
        color: #3e3832;
        padding-top: 32px;
        padding-bottom: 20px;
        padding-left: 32px;
        font-weight: bold;
        margin-bottom: -4px;
    }

    .nav-frontend-tabs__tab-label {
        padding-bottom: 0px;
    }

    .InformasjonsfanerBody {
        background-color: #fbfbfb;
        width: inherit;
    }

    .nav-frontend-tabs__tab-list {
        background-color: #fbfbfb;
        height: 100px;
    }

    .nav-frontend-tabs__tab-outer {
        height: 100px;
        width: 100%;
        justify-content: center;
        border-bottom: none;
        margin: 0 0 0 0;
        background-color: white;
    }

    .nav-frontend-tabs__tab-inner--interaktiv {
        border: solid 0.5px #d9d9d9;
        border-radius: 0;
        width: 100%;
        top: 1px;
        justify-content: center;
    }

    .nav-frontend-tabs__tab-inner--aktiv {
        background-color: #fbfbfb;
        width: 100%;
        height: 100%;
        justify-content: center;
        border-radius: 0;
        top: 0;
        border: none;
        border-top: solid 0.5px transparent;
    }

    .InformasjonsfanerBody {
        background-color: #fbfbfb;
        padding: 40px 32px 32px;

        &__header {
            display: flex;
            flex-direction: row;
            margin-top: 20px;
            align-items: center;
        }

        &__tid {
            display: flex;
            flex-direction: column;
            font-weight: 900;
            margin-left: 17px;
            margin-right: 15px;
            padding-top: 17.5px;
        }

        &__Icon {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-left: 15px;
        }

        &__bodyTxt {
            padding-top: 30px;
        }

        &__antallUker {
            align-self: center;
            font-size: 24px;
            width: 26px;
            height: 31px;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: normal;
            color: #3e3832;
            font-family: 'Source Sans Pro', sans-serif;
        }

        &__uker {
            width: 29px;
            height: 18px;
            font-family: 'Source Sans Pro', sans-serif;
            font-size: 14px;
            font-weight: bold;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: normal;
            text-align: center;
            color: #3e3832;
        }

        &__label {
            width: 58px;
            height: 18px;
            font-family: 'Source Sans Pro', sans-serif;
            font-size: 14px;
            font-weight: bold;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: normal;
            text-align: center;
            color: #3e3832;
            margin-top: 7px;
        }

        &__liste {
            font-family: 'Source Sans Pro', sans-serif;
            font-size: 16px;
            font-weight: 600;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: normal;
            color: #3e3832;
        }
    }

    .nav-frontend-tabs {
        border-bottom: none;
    }

    @media (min-width: @mobile-breakpoint) {
        margin: 0;

        &__header {
            margin-top: 32px;
        }
    }
}
