@import '../../../styles/variables.less';
@import '~nav-frontend-core/less/_variabler.less';

.andreLenker {
    margin-bottom: 2rem;
    margin-left: 1.5rem;

    &__linkContainer {
        margin-bottom: 1rem;
    }

    &__linkIcon {
        margin-left: 0.5rem;
        position: relative;
        top: 4px;
    }

    &__links {
        margin-top: 2rem;
    }

    .lenke {
        border: none;
    }

    .typo-element {
        font-size: 1.125rem;
    }

    p {
        display: inline-block;
        border-bottom: 1px solid transparent;
    }

    a {
        display: inline-block;
        color: @navBla;

        &:hover {
            p {
                border-bottom: 1px solid @navBla;
            }
        }

        &:focus {
            outline: none;
            background-color: @orangeFocus;
        }
    }

    @media (min-width: @mobile-breakpoint) {
        display: block;

        &__links {
            display: grid;
            grid-template-columns: repeat(3, 1fr);

            @media screen and (-ms-high-contrast: active),
                (-ms-high-contrast: none) {
                display: -ms-grid;
                -ms-grid-columns: 1fr 1fr 1fr;

                .andreLenker__linkContainer:nth-child(2) {
                    -ms-grid-column: 2;
                }
                .andreLenker__linkContainer:nth-child(3) {
                    -ms-grid-column: 3;
                }
                .andreLenker__linkContainer:nth-child(4) {
                    -ms-grid-column: 1;
                    -ms-grid-row: 3;
                }
                .andreLenker__linkContainer:nth-child(5) {
                    -ms-grid-column: 2;
                    -ms-grid-row: 3;
                }
                .andreLenker__linkContainer:nth-child(6) {
                    -ms-grid-column: 3;
                    -ms-grid-row: 3;
                }
                .andreLenker__linkContainer:nth-child(7) {
                    -ms-grid-column: 1;
                    -ms-grid-row: 4;
                }
                .andreLenker__linkContainer:nth-child(8) {
                    -ms-grid-column: 2;
                    -ms-grid-row: 4;
                }
                .andreLenker__linkContainer:nth-child(9) {
                    -ms-grid-column: 3;
                    -ms-grid-row: 4;
                }
            }
        }
    }
}
