@import '../../../styles/variables.less';

.userHelp {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-left: 16px;
    white-space: nowrap;
    padding-top: 16px;

    .hjelpetekst {
        padding-left: 8px;
    }

    @media (min-width: @mobile-breakpoint) {
        padding-top: 0;
    }
}
