.foreldrepar {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    &__halfOpacity {
        opacity: 0.4;
    }

    &__parentSeparator {
        width: 0.5rem;
    }
}