.svgBanner {
    height: 131px;
    width: 100%;
    background-color: #c1b5d0;
    padding-right: 3rem;

    &__svg {
        position: relative;
        left: 56px;
        bottom: 15px;
    }

    &__cribSvg {
        float: right;
        bottom: -5px;
    }
}
