.select {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    border: 1px solid #c5c2bf;
    border-radius: 4px;

    &--open {
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
    }

    &__popUp {
        position: absolute;
        width: 100%;
        z-index: 1;
    }

    &__choice {
        border-radius: 0;
        border-top: none;

        &:hover {
            background-color: #ecf6fb;
        }

        &:focus {
            outline: none;
            box-shadow: inset 0 0 0 3px #ffbd66;
        }

        &:nth-last-child(1) {
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
        }

        &--selected {
            background-color: #ecf6fb;
        }
    }

    &:focus {
        outline: none;
        box-shadow: 0 0 0 3px #ffbd66;
    }

    &:hover {
        border-color: #2968bf;
    }
}
