@import '../../../styles/variables.less';

.snarveiTilSøknad {
    margin-left: 2rem;

    &__innhold {
        background-color: transparent;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }

    &__knapp {
        margin-top: 1rem;
        padding: 0.8rem 1.2rem;
    }

    @media (min-width: @mobile-breakpoint) {

        &__innhold {
            flex-direction: row;
        }

        &__knapp {
            margin-top: 0;
            margin-left: 1rem;
        }
    }
}