@import '../../../../styles/index.less';

.informasjonsfaner {
    font-family: 'Source Sans Pro', sans-serif;
    color: #3e3832;

    &__header {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 2rem;
    }

    .nav-frontend-tabs {
        &__tab-outer {
            width: 100%;
        }

        &__tab-inner {
            margin: 0 auto;

            &:focus {
                .buttonFocus();
            }
        }
    }

    .informasjonsfanerBody {
        background-color: #fbfbfb;
        padding: 2rem;
        margin: 1rem -1rem;
        width: inherit;

        &__bodyTxt {
            margin-top: 1rem;
        }

        li {
            font-size: 0.75rem;
            margin-top: 0.25rem;
        }

        ul {
            margin: 0.5rem;
        }

        .nav-veileder {
            &__snakkeboble {
                padding: 0.5rem 1.25rem;
            }

            &__frame {
                background-color: @lavender;
            }

            .foreldrepar {
                transform: scale(1.2);
            }
        }
    }

    @media (min-width: @mobile-breakpoint) {
        margin: 0;

        &__header {
            margin-top: 2rem;
        }

        .informasjonsfanerBody {
            margin-left: 0;
            margin-right: 0;
        }
    }
}
