@import '../../styles/variables';

.frontpage {
    display: flex;
    flex-direction: column;
    align-items: center;
    
    &__content {
        width: 100%;
        max-width: @app-max-width;
        padding: 2rem 0rem;
    }

    &__filler {
        height: 40px;
    }
}