.ekspanderbartInnhold {
    opacity: 0;
    transition: opacity 0.5s ease;
    &--apen {
        opacity: 1;
        margin-bottom: 1.5rem;
    }

    .strukturertTekst {
        margin-top: 0;

        &__navFont {
            margin-bottom: 0.25rem;
        }

        &__navFont:nth-child(6) {
            margin-bottom: 1rem;
        }
    }

    .typo-element {
        margin-bottom: 0.5rem;
    }
}
