@import '../../styles/variables.less';


.foreldrekalkulator {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 32px;

  &__header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-self: stretch;
    height: 56px;
    background-color: #e0dae7;
  }

}