.menHvaHvis {
    &__header {
        margin-top: 32px;
        width: 100%;
        text-align: center;
    }

    &__body {
        display: flex;
        flex-direction: row;
        margin-bottom: 0px;
        margin-top: 20px;
        justify-content: space-between;
        padding-left: 70px;
        padding-right: 70px;
    }
}
