@import '../../styles/variables.less';

.viktige-frister {
    width: 100%;

    &__body {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0;
    }

    &__content {
        width: 100%;
        max-width: 780px;
    }

    .lesMer {
        padding-bottom: 0.7rem;
    }

    .strukturertTekst {
        width: 100%;
    }

    @media (min-width: @mobile-breakpoint) {
        &__body {
            margin: 0 1rem 1rem;
        }
    }
}
