@import './styles/index.less';

.app {
    &__topBanner {
        width: 100%;
        text-align: center;
        background-color: #e6e3e3;

        &--underUtvikling {
            padding: 0.5rem 0;

            .typo-normal {
                color: black;
                text-shadow: 1px 1px 0px #eee;
            }
        }
    }

    &__byttSpråkKnapp {
        display: inline-block;
        color: #2958bf;
        margin: 0.5rem 0;
        
        background: none;
        border: none;
        cursor: pointer;

        .typo-normal {
            border-bottom: 1px solid #c4c0bc;

            &:hover {
                border-bottom-color: #2958bf;
            }
        }
    }
}