.hjemmeSamtidig {
    .strukturertTekst {
        align-self: flex-start;
    }
    
    &__content {
        width: 100%;
    }

    .lesMer {
        padding-top: 0.4rem;
        padding-bottom: 0.4rem;
        width: 100%;
        max-width: 100%;
    }
}
