.sidebanner {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: stretch;
    justify-content: center;
    height: 56px;
    background-color: #e0dae7;
    border-bottom: 4px solid #826ba1;
}