@import '../../../styles/variables.less';

.nyeRegler {
    margin: 4rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    &__header {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 160px;
        text-align: center;

        .typo-systemtittel {
            padding-top: 0.5rem;
        }
    }

    &__divider {
        width: 117px;
        background-color: #ff9100;
        height: 2px;
        margin: 2rem 0;
    }

    &__content {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;

        .typo-element {
            margin-bottom: 0.5rem;
        }

        .typo-normal {
            margin: 0 1rem;
        }
    }

    &__radiopanelgruppe {
        display: flex;
        align-items: center;
        flex-direction: column;
        margin-bottom: 1rem;
        max-width: 80%;
        width: 100%;

        .inputPanel {
            width: 80%;

            .radioPanel {
                padding: 1rem;
            }

            &:nth-child(2) {
                margin-top: 1rem;
            }
        }
    }

    @media (min-width: @mobile-breakpoint) {
        flex-direction: row;
        align-items: flex-start;

        &__header {
            width: 128px;
        }

        &__content {
            max-width: 400px;
            align-items: flex-start;
        }

        &__divider {
            width: 2px;
            height: 117px;
            margin: 0 2rem;
        }

        &__radiopanelgruppe {
            flex-direction: row;
            align-items: flex-start;
            max-width: unset;

            .inputPanel {
                width: unset;

                &:nth-child(2) {
                    margin-left: 2rem;
                    margin-top: 0;
                }
            }
        }
    }
}
