@import '../../styles/variables.less';

.panelMedIllustrasjon {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 3rem;
    border-radius: 0;


    .typo-systemtittel {
        margin-top: 1rem;
    }

    .typo-ingress {
        margin: 1rem 0;
    }

    &__roundSvgMask {
        height: 100px;
        width: 100px;
        border-radius: 50px;
        overflow: hidden;
        background-color: #c1b5d0;
        padding-top: 10px;
    }

    &__divider {
        width: 64px;
        height: 2px;
        background-color: black;
        margin: 1rem 0;
    }

    @media (min-width: @mobile-breakpoint) {
        padding: 2rem 4rem;
        border-radius: 4px;
    }
}