@import '../../../styles/variables.less';

.buttonPanel {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;

    @media (min-width: @mobile-breakpoint) {
        flex-direction: row;
        justify-content: space-between;
    }
}
