.nyeRegler {
    margin: 4rem 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    &__header {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 128px;
        text-align: center;

        .typo-systemtittel {
            padding-top: 0.5rem;
        }
    }

    &__divider {
        width: 2px;
        background-color: #ff9100;
        height: 117px;
        margin: 0 2rem;
    }

    &__content {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        max-width: 400px;

        .typo-element {
            margin-bottom: 0.5rem;
        }
    }

    &__radiopanelgruppe {
        display: flex;
        flex-direction: row;
        margin-bottom: 1rem;

        .inputPanel {
            .radioPanel {
                padding: 1rem;
            }

            &:nth-child(1) {
                margin-right: 2rem;
            }
        }
    }
}