@import "../../../../styles/variables";

.menHvaHvis {
    &__header {
        margin-top: 32px;
        width: 100%;
        text-align: center;
    }

    &__noenVilPaFerie {
        width: 10px;
        height: 10px;
    }

    &__jegVilJobbe {
        width: 10px;
        height: 10px;
    }
    &__enAvOssBlirSyk {
        width: 10px;
        height: 10px;
    }
    &__hjemmeSamtidig {
        width: 10px;
        height: 10px;
    }

    &__body {
        display: flex;
        flex-direction: row;
        margin-bottom: 0px;
        margin-top: 20px;
        justify-content: space-between;
        padding-left: 70px;
        padding-right: 70px;
    }

    @media (min-width: @tablet-breakpoint) {

    }
}
