@import '../../styles/index.less';

.kalkulator {
    &__headerPanel {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        padding: 2rem;

        .strukturertTekst {
            margin: 0rem 1rem;
        }
    }

    .beregning__headerIcon {
        margin: 0.5rem;
    }

    &__flexDownwards {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;

        .typo-undertittel {
            margin-top: 3rem;
            margin-bottom: 0.5rem;
        }
    }

    .skjema__legend {
        text-align: center;
        font-weight: normal;
    }

    .inputPanelGruppe {
        margin-top: 0.5rem;

        &__inner {
            margin-top: 1rem;
        }
    }

    &__lønnskalkulator {
        margin-bottom: 1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        justify-content: space-between;

        .skjemaelement {
            margin-top: 1rem;
            font-weight: bold;
        }

        output {
            display: flex;
            margin-left: 1rem;
            flex-direction: column;

            .typo-ingress {
                font-weight: 100;
                font-size: 1.5rem;
                margin-bottom: 0;
                margin-top: 0.75rem;
            }
        }
    }

    @media (min-width: @mobile-breakpoint) {
        .inputPanelGruppe {
            &__inner {
                display: flex;
                flex-direction: row;
            }
        }

        .skjemaelement:not(:nth-child(1)) {
            margin-left: 1rem;
        }

        &__lønnskalkulator {
            flex-direction: row;
            align-items: flex-start;
        }

        .inputPanel:not(:nth-child(1)) {
            margin-left: 1rem;
        }
    }
}