@import '../../styles/index.less';

.lønnskalkulator {
    margin-top: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    justify-content: space-between;

    .skjemaelement {
        margin-top: 1rem;
        font-weight: bold;

        &__input {
            max-width: 100%;
            width: 300px;
            padding: 0.75rem 1rem;
        }
    }

    output {
        display: flex;
        margin-top: 1.5rem;
        margin-left: 1rem;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;

        .typo-ingress {
            font-weight: 100;
            font-size: 1.5rem;
            margin-bottom: 0;
            margin-top: 0.75rem;
        }
    }

    @media (min-width: @tablet-breakpoint) {
        flex-direction: row;
        align-items: stretch;

        output {
            margin-top: 0;
            margin-bottom: 0.75rem;
        }

        .skjemaelement {
            margin-top: 0rem;

            &:not(:nth-child(1)) {
                margin-left: 1rem;
            }

            &__input {
                width: 100%;
                max-width: 120px;
            }
        }
    }
}