@import '../../../styles/variables.less';

.forÅFåForeldrepenger {
    &__alignLeft {
        align-self: center;
    }

    &__kravTilForeldrepenger {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-top: 1.5rem;
    }

    &__krav {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 175px;
    }

    &__kravtittel {
        margin-top: 1rem;
        text-align: center;
        text-decoration: underline;
        text-decoration-color: lightgray;
        height: 48px;
    }
}