.innholdsfaner {
    width: 100%;
    max-width: 100%;
    margin-top: 3rem;

    &__faner {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        margin: 1rem 2rem;
        max-width: 100%;
    }

    &__tabIndicator {
        height: 2px;
        background-color: #efefef;
        width: 100%;
        margin: -4px 0 2rem;
    }
}