.panelMedIllustrasjon {
    padding: 2rem 4rem;
    display: flex;
    flex-direction: column;
    align-items: center;

    .typo-systemtittel {
        margin-top: 1rem;
    }

    .typo-ingress {
        margin: 1rem 0;
    }

    .typo-normal {
        margin: 1rem 0;
    }

    &__roundSvgMask {
        height: 100px;
        width: 100px;
        border-radius: 50px;
        overflow: hidden;
        background-color: #c1b5d0;
        padding-top: 10px;
    }

    &__divider {
        width: 64px;
        height: 2px;
        background-color: black;
        margin: 1rem 0;
    }
}