.svgMask {
    flex: 1;
    background: #b9acca;
    border-radius: 50%;
    height: 100px;
    min-height: 100px;
    max-width: 100px;
    min-width: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;

    &__anchorToBOttom {
        align-self: flex-end;
        position: relative;
        top: 0.65rem;
    }
}