@import '../../../styles/variables.less';

.buttonPanel {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;

    &__knapp {
        height: @button-height;
        align-self: stretch;
    }

    @media (min-width: @mobile-breakpoint) {
        flex-direction: row;
        justify-content: space-between;

        &__knapp {
            align-self: center;
        }
    }
}
