.frontPageHeader {
    display: flex;
    flex-direction: column;
    align-items: center;

    padding: 22px;
    align-self: stretch;
    height: 198px;
    background-color: #e0dae7;
    border-bottom: 5px solid #a190b8;
}