.hvaErForeldrepenger {
    &__selectTab {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: 1rem 2rem;
        max-width: 100%;
    }
    
    &__tabIndicator {
        height: 1px;
        background-color: lightgray;
        align-self: stretch;
        margin-bottom: 3rem;
    }
}