@import '../../../styles/index.less';

.tableOfContents {
    position: fixed;
    width: 200px;

    &__lenke {
        margin-top: 1rem;
        white-space: pre-wrap;

        &:nth-child(1) {
            margin-top: 3rem;
        }
    }

    &__søkNå {
        width: 100%;
        margin-top: 1.5rem;
        height: 40px;
    }
}