.fane {
    flex: 1;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    height: 120px;
    width: 120px;
    border-radius: 60px;
    cursor: pointer;

    &:focus {
        box-shadow: 0 0 0 3px #FFBD66;
        outline: none;
    }

    .typo-normal {
        font-size: 1.1rem;
        height: 2rem;
        margin-top: 0.5rem;
    }

    &--selected {
        background-color: #e5f0f9;

        .typo-normal {
            font-weight: bold;
        }
    }

    &__inner {
        width: 95px;
    }

    &__illustration {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }

    &__halfOpacity {
        opacity: 0.4;
    }
}