@import '../../styles/variables.less';

.panelMedBilde {
    color: black;
    text-decoration: none;
    border-radius: 4px;

    &:hover {
        box-shadow: #B7B1A9 0 2px 1px 0;

        .panelMedBilde__panelOnPanel {
            color: #0067c5;
            cursor: pointer;

            .typo-undertittel {
                text-decoration: underline;
            }
        }

        .panelMedBilde__panelChevron {
            left: 6px;
        }
    }

    &:focus {
        box-shadow: 0 0 0 3px #FFBD66;
        outline: none;
    }

    &:nth-child(2), &:nth-child(3) {
        margin-top: 1rem;
    }

    &__imageOnPanel {
        background-color: #e0dae7;
        border-bottom: 4px solid #826ba1;
        border-radius: 4px 4px 0 0;
        height: 100px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    &__svgContainer {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
    }

    &__panelOnPanel {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
        border-radius: 0 0 4px 4px;
    }

    &__textOnPanel {
        display: flex;
        flex-direction: column;

        .typo-normal {
            margin-top: 8px;
        }
    }

    &__panelChevron {
        align-self: center;
        margin: 1rem;
        margin-right: 0;
        left: 0;
        transition: all 250ms;
    }

    @media (min-width: @tablet-breakpoint) {
        flex: 1;
        
        &__imageOnPanel {
            height: 170px;
            align-items: center;
        }

        &__panelOnPanel {
            height: 200px;
            flex-direction: column;
        }

        &:nth-child(2), &:nth-child(3) {
            margin-top: 0;
            margin-left: 2rem;
        }

        &__panelChevron {
            margin-right: 1rem;
        }
    }
}