.arbeidsgiver {
    &__links {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-top: 1rem;
        margin-bottom: 2rem;
    }

    &__linkContent {
        display: flex;
        flex-direction: row;
        width: 100%;
        
        &:nth-child(2) {
            padding-top: 1.5rem;
        }
    }

    &__placeholderSVG {
        width: 20px;
        height: 20px;
        margin-right: 1.25rem;
    }

    &__link a {
        text-decoration: none;
        border-bottom: none;
    }
}
